<html>
<head>
<title> Dale Swann </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/style.css">

</head>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;

  }
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 350px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f1f1f1;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;

}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

section{
  padding: 16px;
  text-align: center;
  padding-top: 100px;
}


#portfolioimages{
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 50%;
  margin-left: auto;
}

#skillicon {
  padding: 25px;
  height: 250px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.responsive {
 width: 100%;
 max-width: 100%;
 height: auto;
 max-height: 100%;
}


</style>



<body>
<div class="header">
  <div class="topnav" id="Topnav">
    <a href="#about">About</a>
    <a href="#resume">Resume</a>
    <a href="#skills">Skills</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    <img src="./images/image1.jpg" class="responsive" width="600" height="400">
</div>

<main>
<section id="about">
  <h1>About Me</h1>
  <p> I am a recent Website Design and Development Graduate from Edge Hill University. I have a passion for application development across multiple platforms such as web, mobile and desktop.
    I am a confident developer in multiple languages such as PHP, JavaScript, HTML & CSS. Any examples of my projects can be found in on my bitbucket account. I have a keen eye for unique designs and love to gain an understanding
    from the users experience of viewing the website.
</section>

<section id="resume">
<h1> Resume </h1>
<button class="button" style="vertical-align:middle"><span><a href="./DSwannCV.docx"> Download</a></span></button>
</section>

<section id="skills">
<h1> My Skills </h1>
 <img src="./images/html.jpg" id="skillicon">
 <img src="./images/css3.jpg" id="skillicon">
 <img src="./images/JS.png" id="skillicon">
 <img src="./images/php.jpg" id="skillicon">

</section>

<section id="portfolio">
  <h1> My Portfolio </h1>
  <h4> During my time at Edge Hill University, I have designed and developed many projects. Here are some examples.
   All of my projects can be found on GitHub.</h4>
   <div class="row">
     <div class="column" id="column">
       <div class="card">
         <h3>Responsive Website Tester</h3>
       <img src=./images/WebsiteTester.png id="portfolioimages"/>
       <button class="button" style="vertical-align:middle"><span><a href="https://dale-sitetester.netlify.app">Example</a></span></button>
       <button class="button" style="vertical-align:middle"><span><a href="https://bitbucket.org/22304924/responsive-website-tester/src/master/">Code</a></span></button>
       </div>
     </div>
     <div class="column" id="column">
       <div class="card">
         <h3>Console Vending Machine</h3>
         <img src=./images/VendingMachine.png id="portfolioimages"/>
         <button class="button" style="vertical-align:middle"><span><a href="https://dale-vmachine.netlify.app">Example</a></span></button>
         <button class="button" style="vertical-align:middle"><span><a href="https://bitbucket.org/22304924/vendingmachine/src/master/">Code</a></span></button>
       </div>
     </div>
     <div class="column" id="column">
       <div class="card">
         <h3>Doggie Walks</h3>
         <img src=./images/DoggieWalks.png id="portfolioimages"/>
         <button class="button" style="vertical-align:middle"><span><a href="https://dale-doggiewalks.netlify.app">Example</a></span></button>
         <button class="button" style="vertical-align:middle"><span><a href="https://bitbucket.org/22304924/doggiewalks/src/master/">Code</a></span></button>
       </div>
     </div>
     <div class="column" id="column">
       <div class="card">
         <h3>Online Student Magazine</h3>
         <img src=./images/Defectives1.png id="portfolioimages"/>
         <button class="button" style="vertical-align:middle"><span><a href="https://dale-studentmagazine.netlify.app">Example</a></span></button>
         <button class="button" style="vertical-align:middle"><span><a href="https://bitbucket.org/22304924/student-magazine/src/master/">Code</a></span></button>
       </div>
     </div>
   </div>
</div>
</main>
<div class="footer" id="contact">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>Any questions or feedback, leave me a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="./images/image2.jpeg" class="responsive" style="height:50%;">
    </div>
    <div class="column">
      <form name="contact" method="POST" data-netlify="true">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("Topnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

</body>
</html>
